<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Sj-2n-3BB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SaveToKeychain" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save To Keychains" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rfy-3J-6hq">
                                <rect key="frame" x="102.5" y="188" width="209" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VR9-yi-GjO">
                                <rect key="frame" x="50" y="271" width="314" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0Wm-Rf-eqO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gzr-Zf-Yhp">
                                <rect key="frame" x="50" y="351" width="314" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PTS-FE-Scr">
                                <rect key="frame" x="157" y="444" width="100" height="45"/>
                                <color key="backgroundColor" red="1" green="0.56331968193731885" blue="0.46998886198717338" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="JnK-5f-5Q2"/>
                                    <constraint firstAttribute="height" constant="45" id="iDK-DQ-oL2"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clickSave:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wGH-BQ-Ghc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VR9-yi-GjO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="17d-B1-lgR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VR9-yi-GjO" secondAttribute="trailing" constant="50" id="E5I-a7-xro"/>
                            <constraint firstItem="gzr-Zf-Yhp" firstAttribute="height" secondItem="VR9-yi-GjO" secondAttribute="height" id="FOx-kG-Xi2"/>
                            <constraint firstItem="PTS-FE-Scr" firstAttribute="centerX" secondItem="gzr-Zf-Yhp" secondAttribute="centerX" id="JCo-to-v9x"/>
                            <constraint firstItem="PTS-FE-Scr" firstAttribute="top" secondItem="gzr-Zf-Yhp" secondAttribute="bottom" constant="43" id="Qfv-IQ-Mff"/>
                            <constraint firstItem="Rfy-3J-6hq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="XcM-Zp-zae"/>
                            <constraint firstItem="VR9-yi-GjO" firstAttribute="top" secondItem="Rfy-3J-6hq" secondAttribute="bottom" constant="53" id="ZoQ-cD-zd2"/>
                            <constraint firstItem="gzr-Zf-Yhp" firstAttribute="leading" secondItem="VR9-yi-GjO" secondAttribute="leading" id="aZg-Zo-LIU"/>
                            <constraint firstItem="gzr-Zf-Yhp" firstAttribute="trailing" secondItem="VR9-yi-GjO" secondAttribute="trailing" id="hdR-jC-3YD"/>
                            <constraint firstItem="Rfy-3J-6hq" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="tdB-6g-eQ0"/>
                            <constraint firstItem="gzr-Zf-Yhp" firstAttribute="top" secondItem="VR9-yi-GjO" secondAttribute="bottom" constant="30" id="uw6-2o-R7f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3Tp-pf-EE6"/>
                    <connections>
                        <outlet property="tfEmail" destination="VR9-yi-GjO" id="HB1-gK-ggT"/>
                        <outlet property="tfPassword" destination="gzr-Zf-Yhp" id="JaZ-fL-A6F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="88.392857142857139"/>
        </scene>
        <!--Read View Controller-->
        <scene sceneID="MMO-1d-guD">
            <objects>
                <viewController storyboardIdentifier="ReadViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zgi-vr-w1j" customClass="ReadViewController" customModule="SaveToKeychain" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yoL-Oq-yuM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3su-O9-7oY">
                                <rect key="frame" x="50" y="144" width="314" height="50"/>
                                <color key="backgroundColor" red="0.41899796189359517" green="0.727209227523816" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2dK-gu-LZb"/>
                                </constraints>
                                <state key="normal" title="READ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clickRead:" destination="zgi-vr-w1j" eventType="touchUpInside" id="6Ml-3W-GVw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QDD-AE-CLW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3su-O9-7oY" firstAttribute="top" secondItem="QDD-AE-CLW" secondAttribute="top" constant="100" id="7aT-FH-BUb"/>
                            <constraint firstItem="3su-O9-7oY" firstAttribute="leading" secondItem="QDD-AE-CLW" secondAttribute="leading" constant="50" id="BZp-NF-ctJ"/>
                            <constraint firstItem="QDD-AE-CLW" firstAttribute="trailing" secondItem="3su-O9-7oY" secondAttribute="trailing" constant="50" id="sNx-Up-mCk"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H6O-bR-Hpl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860.8695652173915" y="90.401785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PHS-Tp-6Ux">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Sj-2n-3BB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MNx-81-qz1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Nvh-Nn-ael"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cPI-C8-fSj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
