<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="knN-Wa-SP4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MenuViewController" customModule="SQLiteDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wh2-y5-kxL">
                                <rect key="frame" x="50" y="136" width="67" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="utE-kg-15n">
                                <rect key="frame" x="50" y="206" width="116" height="30"/>
                                <state key="normal" title="Add new student"/>
                                <connections>
                                    <action selector="clickAdd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NPa-S6-OzG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ih5-Gb-g2A">
                                <rect key="frame" x="50" y="266" width="118" height="30"/>
                                <state key="normal" title="Show list student"/>
                                <connections>
                                    <action selector="clickList:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gCX-r8-3oE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oEA-TU-Tux">
                                <rect key="frame" x="50" y="326" width="113" height="30"/>
                                <state key="normal" title="Delete a student"/>
                                <connections>
                                    <action selector="clickDelete:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sdF-Rs-Ig2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ih5-Gb-g2A" firstAttribute="top" secondItem="utE-kg-15n" secondAttribute="bottom" constant="30" id="0pA-5P-dbB"/>
                            <constraint firstItem="ih5-Gb-g2A" firstAttribute="leading" secondItem="utE-kg-15n" secondAttribute="leading" id="5p7-QV-7OF"/>
                            <constraint firstItem="wh2-y5-kxL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="48" id="833-yC-ICA"/>
                            <constraint firstItem="wh2-y5-kxL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="H8O-EZ-VWo"/>
                            <constraint firstItem="utE-kg-15n" firstAttribute="leading" secondItem="wh2-y5-kxL" secondAttribute="leading" id="J32-40-Eyx"/>
                            <constraint firstItem="utE-kg-15n" firstAttribute="top" secondItem="wh2-y5-kxL" secondAttribute="bottom" constant="40" id="KYI-Wb-p43"/>
                            <constraint firstItem="oEA-TU-Tux" firstAttribute="top" secondItem="ih5-Gb-g2A" secondAttribute="bottom" constant="30" id="Qbt-5E-bTI"/>
                            <constraint firstItem="oEA-TU-Tux" firstAttribute="leading" secondItem="ih5-Gb-g2A" secondAttribute="leading" id="zmJ-7O-VhR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cue-64-DXu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="272" y="65"/>
        </scene>
        <!--Add New View Controller-->
        <scene sceneID="rEW-U3-U0K">
            <objects>
                <viewController storyboardIdentifier="AddNewViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SEX-w6-YEN" customClass="AddNewViewController" customModule="SQLiteDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bkR-jZ-wn0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cTq-wn-CLA">
                                <rect key="frame" x="10" y="194" width="394" height="200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="99e-cN-adt">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Wo-TY-QJf">
                                                <rect key="frame" x="10" y="10" width="45" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FfO-Mj-DtH">
                                                <rect key="frame" x="10" y="64" width="30" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cu1-6Q-9jA">
                                                <rect key="frame" x="10" y="118" width="63" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="4Wo-TY-QJf" firstAttribute="top" secondItem="99e-cN-adt" secondAttribute="top" constant="10" id="3Nr-U8-a6e"/>
                                            <constraint firstAttribute="width" constant="100" id="bLS-bJ-mri"/>
                                            <constraint firstItem="cu1-6Q-9jA" firstAttribute="leading" secondItem="FfO-Mj-DtH" secondAttribute="leading" id="dRT-lK-Fqy"/>
                                            <constraint firstItem="FfO-Mj-DtH" firstAttribute="leading" secondItem="4Wo-TY-QJf" secondAttribute="leading" id="eCL-bW-o8I"/>
                                            <constraint firstItem="4Wo-TY-QJf" firstAttribute="leading" secondItem="99e-cN-adt" secondAttribute="leading" constant="10" id="wH4-Vr-VjU"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eLX-In-Mzg">
                                        <rect key="frame" x="100" y="0.0" width="294" height="200"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9ud-sT-yJ9">
                                                <rect key="frame" x="0.0" y="3.5" width="284" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="23m-JE-9b0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2We-8P-CF5">
                                                <rect key="frame" x="0.0" y="57.5" width="284" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YN1-cA-Gka">
                                                <rect key="frame" x="0.0" y="111.5" width="284" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="2We-8P-CF5" firstAttribute="top" secondItem="9ud-sT-yJ9" secondAttribute="bottom" constant="20" id="36l-eA-3bS"/>
                                            <constraint firstItem="2We-8P-CF5" firstAttribute="leading" secondItem="9ud-sT-yJ9" secondAttribute="leading" id="BJh-TL-eom"/>
                                            <constraint firstItem="YN1-cA-Gka" firstAttribute="height" secondItem="2We-8P-CF5" secondAttribute="height" id="DUu-KP-XtN"/>
                                            <constraint firstAttribute="trailing" secondItem="9ud-sT-yJ9" secondAttribute="trailing" constant="10" id="E3U-12-3ub"/>
                                            <constraint firstItem="2We-8P-CF5" firstAttribute="trailing" secondItem="9ud-sT-yJ9" secondAttribute="trailing" id="IVD-h2-REl"/>
                                            <constraint firstItem="9ud-sT-yJ9" firstAttribute="leading" secondItem="eLX-In-Mzg" secondAttribute="leading" id="Omf-rE-j2S"/>
                                            <constraint firstItem="2We-8P-CF5" firstAttribute="height" secondItem="9ud-sT-yJ9" secondAttribute="height" id="af1-hm-73w"/>
                                            <constraint firstItem="YN1-cA-Gka" firstAttribute="top" secondItem="2We-8P-CF5" secondAttribute="bottom" constant="20" id="mbk-60-7CP"/>
                                            <constraint firstItem="YN1-cA-Gka" firstAttribute="leading" secondItem="2We-8P-CF5" secondAttribute="leading" id="vPH-ez-SJ3"/>
                                            <constraint firstItem="YN1-cA-Gka" firstAttribute="trailing" secondItem="2We-8P-CF5" secondAttribute="trailing" id="zb5-dF-IIg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="FfO-Mj-DtH" firstAttribute="centerY" secondItem="2We-8P-CF5" secondAttribute="centerY" id="Dl7-X2-VwP"/>
                                    <constraint firstAttribute="height" constant="200" id="HEB-gu-LZG"/>
                                    <constraint firstItem="99e-cN-adt" firstAttribute="leading" secondItem="cTq-wn-CLA" secondAttribute="leading" id="Nbe-3L-Vc1"/>
                                    <constraint firstItem="eLX-In-Mzg" firstAttribute="leading" secondItem="99e-cN-adt" secondAttribute="trailing" id="Nje-TA-B2d"/>
                                    <constraint firstItem="cu1-6Q-9jA" firstAttribute="centerY" secondItem="YN1-cA-Gka" secondAttribute="centerY" id="NwO-et-wmp"/>
                                    <constraint firstItem="eLX-In-Mzg" firstAttribute="top" secondItem="cTq-wn-CLA" secondAttribute="top" id="Sh7-00-ZwN"/>
                                    <constraint firstAttribute="trailing" secondItem="eLX-In-Mzg" secondAttribute="trailing" id="bsJ-Cj-w1e"/>
                                    <constraint firstItem="99e-cN-adt" firstAttribute="top" secondItem="cTq-wn-CLA" secondAttribute="top" id="dNZ-S3-bCb"/>
                                    <constraint firstAttribute="bottom" secondItem="eLX-In-Mzg" secondAttribute="bottom" id="pnF-nF-H6R"/>
                                    <constraint firstAttribute="bottom" secondItem="99e-cN-adt" secondAttribute="bottom" id="r8T-jO-a8B"/>
                                    <constraint firstItem="9ud-sT-yJ9" firstAttribute="centerY" secondItem="4Wo-TY-QJf" secondAttribute="centerY" id="wIo-pu-VpH"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add new student" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9V-6u-pZN">
                                <rect key="frame" x="50" y="125" width="202" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kie-7F-yEi">
                                <rect key="frame" x="57" y="494" width="300" height="50"/>
                                <color key="backgroundColor" red="1" green="0.67211643300000001" blue="0.89891584160000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="JCM-bg-bpZ"/>
                                    <constraint firstAttribute="height" constant="50" id="PZM-oK-903"/>
                                </constraints>
                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-1"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clickAdd:" destination="SEX-w6-YEN" eventType="touchUpInside" id="uM4-t2-ACV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4mY-WU-5uT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kie-7F-yEi" firstAttribute="centerX" secondItem="4mY-WU-5uT" secondAttribute="centerX" id="E9M-hW-WnJ"/>
                            <constraint firstItem="kie-7F-yEi" firstAttribute="top" secondItem="eLX-In-Mzg" secondAttribute="bottom" constant="100" id="Edr-4Z-8IW"/>
                            <constraint firstItem="R9V-6u-pZN" firstAttribute="top" secondItem="4mY-WU-5uT" secondAttribute="top" constant="81" id="V0Q-9a-uRj"/>
                            <constraint firstItem="cTq-wn-CLA" firstAttribute="leading" secondItem="4mY-WU-5uT" secondAttribute="leading" constant="10" id="dOM-xH-fzD"/>
                            <constraint firstItem="4mY-WU-5uT" firstAttribute="trailing" secondItem="cTq-wn-CLA" secondAttribute="trailing" constant="10" id="kBB-2y-aUh"/>
                            <constraint firstItem="cTq-wn-CLA" firstAttribute="top" secondItem="4mY-WU-5uT" secondAttribute="top" constant="150" id="rRU-6g-fvM"/>
                            <constraint firstItem="R9V-6u-pZN" firstAttribute="leading" secondItem="4mY-WU-5uT" secondAttribute="leading" constant="50" id="vKS-z9-gYn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tfAddress" destination="YN1-cA-Gka" id="7GD-IV-IUl"/>
                        <outlet property="tfAge" destination="2We-8P-CF5" id="inj-Lh-872"/>
                        <outlet property="tfName" destination="9ud-sT-yJ9" id="wDU-0o-KQy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nwD-LZ-fae" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084" y="65"/>
        </scene>
        <!--Delete View Controller-->
        <scene sceneID="4vL-9k-blY">
            <objects>
                <viewController storyboardIdentifier="DeleteViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZJU-Mb-sVt" customClass="DeleteViewController" customModule="SQLiteDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Svb-Of-MlJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKC-zu-lcq">
                                <rect key="frame" x="197.5" y="194" width="19" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I4Q-BZ-8Jl">
                                <rect key="frame" x="10" y="248" width="394" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="VDh-ig-PgJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yCZ-tv-5CD">
                                <rect key="frame" x="57" y="390" width="300" height="50"/>
                                <color key="backgroundColor" red="1" green="0.67211643300000001" blue="0.89891584160000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DtH-6O-lem"/>
                                    <constraint firstAttribute="width" constant="300" id="izm-kN-2wu"/>
                                </constraints>
                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-1"/>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IoZ-oU-p06"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yCZ-tv-5CD" firstAttribute="centerX" secondItem="IoZ-oU-p06" secondAttribute="centerX" id="AW7-7c-meS"/>
                            <constraint firstItem="sKC-zu-lcq" firstAttribute="centerX" secondItem="IoZ-oU-p06" secondAttribute="centerX" id="Ckc-2H-1lc"/>
                            <constraint firstItem="I4Q-BZ-8Jl" firstAttribute="leading" secondItem="IoZ-oU-p06" secondAttribute="leading" constant="10" id="ESl-UL-Rum"/>
                            <constraint firstItem="IoZ-oU-p06" firstAttribute="trailing" secondItem="I4Q-BZ-8Jl" secondAttribute="trailing" constant="10" id="TEo-qR-321"/>
                            <constraint firstItem="yCZ-tv-5CD" firstAttribute="top" secondItem="I4Q-BZ-8Jl" secondAttribute="bottom" constant="108" id="aXv-at-FAt"/>
                            <constraint firstItem="I4Q-BZ-8Jl" firstAttribute="top" secondItem="sKC-zu-lcq" secondAttribute="bottom" constant="30" id="dZd-7L-JQ5"/>
                            <constraint firstItem="sKC-zu-lcq" firstAttribute="top" secondItem="IoZ-oU-p06" secondAttribute="top" constant="150" id="lua-g2-WNq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kAa-uN-GKg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2705.7971014492755" y="64.955357142857139"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="NhY-H1-Bw1">
            <objects>
                <viewController storyboardIdentifier="ListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gHF-iW-bIH" customClass="ListViewController" customModule="SQLiteDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mh2-Cg-0Na">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ee8-w7-nCA">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xy2-rU-jHL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ee8-w7-nCA" firstAttribute="top" secondItem="xy2-rU-jHL" secondAttribute="top" id="7aS-L0-lJl"/>
                            <constraint firstItem="Ee8-w7-nCA" firstAttribute="leading" secondItem="xy2-rU-jHL" secondAttribute="leading" id="Br3-pg-RgR"/>
                            <constraint firstItem="xy2-rU-jHL" firstAttribute="bottom" secondItem="Ee8-w7-nCA" secondAttribute="bottom" id="SC2-uU-iyP"/>
                            <constraint firstItem="xy2-rU-jHL" firstAttribute="trailing" secondItem="Ee8-w7-nCA" secondAttribute="trailing" id="rlV-g1-vWu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Ee8-w7-nCA" id="ZZ2-8F-uFy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pOH-3b-3Zi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1855.072463768116" y="64.955357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3P7-da-fax">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="knN-Wa-SP4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ddj-cS-JnY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="saR-nW-kab"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bzG-40-qdn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-638" y="65"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
